AWSTemplateFormatVersion: "2010-09-09"
Description: Simple bucket from CloudFormation

Resources:
  MyBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: my-cloudformation-templates-kiran